<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="sign-up.css" />
  </head>
  <body>
    <form id="form">
      <span>Already have an account?
        <a href="sign-in.html"><b>Sign In</b></a></span>

      <h2>Sign Up</h2>

      <label for="firstName">Name:</label>
      <br/>
      <input type="text" id="name" placeholder="Name" />
      <br /><br />
      <label for="email">Email:</label>
      <br />
      <input type="email" id="email" placeholder="Email" />
      <br /><br />
      <label for="password">Password:</label>
      <br />
      <input type="password" id="password" placeholder="Password" />
      <br /><br />
      <input type="checkbox" name="checkbox" />
      <span>
        I've Read And Agree <b>The Terms Of services</b> And Our
        <b>Privacy Policy</b></span
      >
      <br /><br />
      <br /><br />

      <button><a href="table.html">Sign-Up</a></button>

      <p>____________________Or sign up with____________</p>
      <img
        src="https://banner2.cleanpng.com/20180422/usw/kisspng-google-logo-pay-per-click-5adcd6033f5722.5894178015244221472595.jpg"
      />
      <img
        src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-facebook-512.png"
      />
    </form>
  </body>
</html>
